// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © dm68293

//@version=5
indicator("Brooks MES Execution Assistant V11", overlay=true, max_labels_count=500)


// ---------- INPUTS ----------

// Show / hide sides

showHigh = input.bool(true, "Show H Signals")
showLow  = input.bool(true, "Show L Signals")

// Grade toggle

showGrades = input.bool(true, "Show Grades")

// ---------- Probability Engine Inputs ----------

showScore = input.bool(false, "Show Score Number")
showProbability = input.bool(true, "Show Probability %")
minProbability = input.int(0, "Minimum Probability Filter", minval=0, maxval=100)

// Limit count display

showOnlyMostRecent = input.bool(false, "Show Only Most Recent Count")
showOnlyRecentBull = input.bool(false, "Show Only Most Recent Bull Sequence")
showOnlyRecentBear = input.bool(false, "Show Only Most Recent Bear Sequence")
showOnlyRecentBull := showOnlyMostRecent or showOnlyRecentBull
showOnlyRecentBear := showOnlyMostRecent or showOnlyRecentBear


// Label size
candidateOffsetMult = input.float(0.45, "Candidate Label Offset", step=0.05)
confirmedOffsetMult = input.float(0.25, "Confirmed Label Offset", step=0.05)

labelSizeInput = input.string("Small", "Label Size",
 options=["Tiny","Small","Normal","Large"])

labelSize =
 labelSizeInput == "Tiny" ? size.tiny :
 labelSizeInput == "Small" ? size.small :
 labelSizeInput == "Normal" ? size.normal :
 size.large


// Opacity

opacity = input.int(0, "Label Opacity (0 solid, 80 faded)", minval=0, maxval=80)

// =====================================
// RANGE ENGINE INPUTS
// =====================================

rangeLookback = input.int(20, "Range Lookback Bars", minval=5, maxval=100)

rangeCrossThreshold = input.int(4, "EMA Cross Threshold", minval=1, maxval=10)

rangeFlatATR = input.float(0.4, "EMA Flatness ATR Multiplier", step=0.1)

rangeContainATR = input.float(5.0, "Containment ATR Multiplier", step=0.5)

rangeScoreThreshold = input.int(2, "Range Score Required", minval=1, maxval=3)

rangeProbCompression = input.float(0.85, "Range Probability Compression", step=0.01)

// Colors

colorBullStrong = input.color(color.rgb(0,180,0), "Strong Bull Reset")
colorBullWeak   = input.color(color.rgb(0,100,0), "Weak Bull Reset")

colorBearStrong = input.color(color.rgb(200,0,0), "Strong Bear Reset")
colorBearWeak   = input.color(color.rgb(120,0,0), "Weak Bear Reset")

colorBullCount  = input.color(color.rgb(0,120,255), "Bull Count")
colorBearCount  = input.color(color.rgb(255,80,80), "Bear Count")


// ---------- Bar range ----------

barRange = high - low
avgRange = ta.sma(barRange,5)


// ---------- IBS ----------

ibs =
 barRange > 0 ?
 (close - low) / barRange :
 0.5

bullIBSStrong = ibs >= 0.80
bearIBSStrong = ibs <= 0.20

// ---------- EMA ----------

ema = ta.ema(close,20)

// =====================================
// EMA ANGLE ENGINE (ATR-NORMALIZED)
// =====================================

emaAngleLookback = 1
emaAngleATRLength = 10

rad2degree = 180 / math.pi

emaAngle =
 rad2degree *
 math.atan(
  (ema - ema[emaAngleLookback]) /
  (ta.atr(emaAngleATRLength) * emaAngleLookback)
 )

bullTrendStrength = close > ema and ema > ema[1]
bearTrendStrength = close < ema and ema < ema[1]

// =====================================
// CUSTOMIZABLE RANGE ENGINE
// =====================================

// EMA crosses

emaCross =
 (close > ema and close[1] < ema[1]) or
 (close < ema and close[1] > ema[1])

emaCrossCount =
 math.sum(emaCross ? 1 : 0, rangeLookback)

crossScore =
 emaCrossCount >= rangeCrossThreshold ? 1 : 0


// Flat EMA

emaFlat =
 math.abs(ema - ema[10]) < ta.atr(14) * rangeFlatATR

flatScore =
 emaFlat ? 1 : 0


// Contained price

rangeHigh = ta.highest(high, rangeLookback)
rangeLow = ta.lowest(low, rangeLookback)

containedRange =
 (rangeHigh - rangeLow) < ta.atr(14) * rangeContainATR

containScore =
 containedRange ? 1 : 0


// Final score

rangeScore =
 crossScore +
 flatScore +
 containScore


rangeEnvironment =
 rangeScore >= rangeScoreThreshold

// =====================================
// BROOKS TREND BIAS ENGINE
// =====================================

// EMA slope

emaSlopeUp   = ema > ema[5]
emaSlopeDown = ema < ema[5]

// Position relative to EMA

aboveEMA = close > ema
belowEMA = close < ema

// Bias classification

trendStateRaw = 0

if aboveEMA and emaSlopeUp
    trendStateRaw := 1

else if belowEMA and emaSlopeDown
    trendStateRaw := -1

else
    trendStateRaw := 0



// PERSISTENCE (prevents flipping)

var int trendState = 0

if trendStateRaw == trendStateRaw[1]
    trendState := trendStateRaw
else
    trendState := trendState[1]


// TREND FLAGS (FINAL)


strongBullTrend = trendState == 1
tradingRange    = trendState == 0
strongBearTrend = trendState == -1



// =====================================
// BROOKS LOCATION QUALITY ENGINE (FIXED)
// =====================================

recentHigh = ta.highest(high, 20)
recentLow  = ta.lowest(low, 20)

rangeSize = recentHigh - recentLow
rangeMid  = recentLow + rangeSize * 0.5

upperZone = recentLow + rangeSize * 0.75
lowerZone = recentLow + rangeSize * 0.25

// Bull location

goodBullLocation =
 close <= lowerZone

badBullLocation =
 close > lowerZone


// Bear location

goodBearLocation =
 close >= upperZone

badBearLocation =
 close < upperZone

// =====================================
// TRUE BROOKS LEG ENGINE (SWING BREAK)
// =====================================

var int legState = 0
var int prevLegState = 0

var float lastSwingHigh = high
var float lastSwingLow = low

var bool swingHighActive = false
var bool swingLowActive = false


prevLegState := legState


// Detect swing formation

if high < high[1] and high[1] > high[2]
    lastSwingHigh := high[1]
    swingHighActive := true

if low > low[1] and low[1] < low[2]
    lastSwingLow := low[1]
    swingLowActive := true


// Detect swing breaks

bullBreak =
 swingHighActive and high > lastSwingHigh

bearBreak =
 swingLowActive and low < lastSwingLow


// Update leg state

if bullBreak
    legState := 1
    swingHighActive := false

if bearBreak
    legState := -1
    swingLowActive := false


// Events

bullLegStartSwing =
 legState == 1 and prevLegState != 1

bearLegStartSwing =
 legState == -1 and prevLegState != -1

bullLegEndSwing =
 prevLegState == 1 and legState == -1

bearLegEndSwing =
 prevLegState == -1 and legState == 1

inBullLeg = legState == 1
inBearLeg = legState == -1

newBullLeg = bullLegStartSwing
newBearLeg = bearLegStartSwing

// =====================================
// DOMINANT TREND ENGINE (BROOKS CORRECT)
// =====================================

var int dominantTrend = 0

// Flip only when leg break AND EMA agreement

if bearLegStartSwing and close < ema
    dominantTrend := -1

else if bullLegStartSwing and close > ema
    dominantTrend := 1

// Initialize safely

if dominantTrend == 0
    dominantTrend := legState

// =====================================
// SIGNAL BAR STRENGTH ENGINE
// =====================================

bodySize = math.abs(close - open)

upperTail = high - math.max(close, open)
lowerTail = math.min(close, open) - low


// Avoid divide by zero

bodyPercent =
 barRange > 0 ? bodySize / barRange : 0

upperTailPercent =
 barRange > 0 ? upperTail / barRange : 0

lowerTailPercent =
 barRange > 0 ? lowerTail / barRange : 0


// Bull signal strength

strongBullSignal =
 close > open and
 bodyPercent >= 0.6 and
 upperTailPercent <= 0.2


weakBullSignal =
 close > open and
 (
 bodyPercent < 0.4 or
 upperTailPercent > 0.3
 )


// Bear signal strength

strongBearSignal =
 close < open and
 bodyPercent >= 0.6 and
 lowerTailPercent <= 0.2


weakBearSignal =
 close < open and
 (
 bodyPercent < 0.4 or
 lowerTailPercent > 0.3
 )

// Require 2-bar confirmation

bullIBSConfirmed =
 bullIBSStrong and
 (
  bullIBSStrong[1] or
  bullIBSStrong[2]
 )

bearIBSConfirmed =
 bearIBSStrong and
 (
  bearIBSStrong[1] or
  bearIBSStrong[2]
 )

// ---------- STRUCTURAL BREAKOUT ONLY ----------

bullBreakout =
 close > ta.highest(high,10)[1]

bearBreakout =
 close < ta.lowest(low,10)[1]


// ---------- Strength grading ----------

strongBullBreakout = bullBreakout and bullTrendStrength
strongBearBreakout = bearBreakout and bearTrendStrength


// ---------- Counters ----------

var label[] bullLabels = array.new_label()
var label[] bearLabels = array.new_label()

// FOLLOW THROUGH STORAGE V2


var int[] bullSignalIndices = array.new_int()
var int[] bearSignalIndices = array.new_int()

var int[] bullSignalScores = array.new_int()
var int[] bearSignalScores = array.new_int()

var float[] bullSignalProbs = array.new_float()
var float[] bearSignalProbs = array.new_float()

var string[] bullSignalGrades = array.new_string()
var string[] bearSignalGrades = array.new_string()

//-------------------------------------------------

var bool pulledBackFromHigh = true
var bool pulledBackFromLow  = true

var bool bullAttempt = false
var bool bearAttempt = false

// ---------- SIGNAL STORAGE (FREEZE VALUES) ----------

// Bull signal storage
var int   bullScoreSignal = na
var float   bullProbSignal  = na
var string bullGradeSignal = ""

// Bear signal storage
var int   bearScoreSignal = na
var float   bearProbSignal  = na
var string bearGradeSignal = ""

var int bullSignalBarIndex = na
var int bearSignalBarIndex = na


// =====================================
// FROZEN BULL SCORE COMPONENTS
// =====================================

var int bullScore_trend_sig = na
var int bullScore_signal_sig = na
var int bullScore_size_sig = na
var int bullScore_location_sig = na
var int bullScore_leg_sig = na
var int bullScore_dominant_sig = na
var int bullScore_angleBoost_sig = na
var int bullScore_angleClimax_sig = na
var int bullScore_weakPenalty_sig = na
var int bullScore_rangePenalty_sig = na
var int bullScore_reject_sig = na
var int bullScore_ibs_sig = na




// =====================================
// FROZEN BEAR SCORE COMPONENTS
// =====================================

var int bearScore_trend_sig = na
var int bearScore_signal_sig = na
var int bearScore_size_sig = na
var int bearScore_location_sig = na
var int bearScore_leg_sig = na
var int bearScore_dominant_sig = na
var int bearScore_angleBoost_sig = na
var int bearScore_angleClimax_sig = na
var int bearScore_weakPenalty_sig = na
var int bearScore_rangePenalty_sig = na
var int bearScore_reject_sig = na
var int bearScore_ibs_sig = na


// FOLLOW THROUGH ENGINE STORAGE

var int bullScore_followThrough_sig = na
var int bearScore_followThrough_sig = na

var int bullFollowThroughScore = 0
var int bearFollowThroughScore = 0

var bool bullFTProcessed = false
var bool bearFTProcessed = false

var float[] bullSignalPrices = array.new_float()
var float[] bearSignalPrices = array.new_float()

// ---------- CANDIDATE SIGNAL SYSTEM ----------

// Candidate labels
var label bullCandidateLabel = na
var label bearCandidateLabel = na

// Candidate storage
var int bullCandidateScore = na
var float bullCandidateProb = na
var string bullCandidateGrade = ""

var int bearCandidateScore = na
var float bearCandidateProb = na
var string bearCandidateGrade = ""

var int bullCandidateBarIndex = na
var int bearCandidateBarIndex = na

var bool bullLocationGoodSignal = false
var bool bullLocationBadSignal = false

var bool bearLocationGoodSignal = false
var bool bearLocationBadSignal = false

// ---------- Outside bar ----------

outsideBar =
 high > high[1] and
 low < low[1]


// ---------- Attempt detection (FINAL BROOKS CORRECT) ----------

// reset attempts every bar

bullAttempt := false
bearAttempt := false


// OUTSIDE BAR PRIORITY

if outsideBar

    if close > open and pulledBackFromHigh
        bullAttempt := true

    if close < open and pulledBackFromLow
        bearAttempt := true


else

    if pulledBackFromHigh and high > high[1]
        bullAttempt := true

    if pulledBackFromLow and low < low[1]
        bearAttempt := true



// LOCK pullback AFTER attempt

if bullAttempt
    pulledBackFromHigh := false

if bearAttempt 
    pulledBackFromLow := false


// ONLY HERE do we detect new pullbacks

if low < low[1]
    pulledBackFromHigh := true

if high > high[1]
    pulledBackFromLow := true

// ---------- NEW LEG DETECTION ----------

// Signal strength

bullSignalStrong =
 close > open and
 close >= high - (barRange * 0.25)

bearSignalStrong =
 close < open and
 close <= low + (barRange * 0.25)

// =====================================
// EMA REJECTION ENGINE (BROOKS CORE)
// =====================================

// Bear rejection — test above EMA and fail

bearEMAReject =
 high >= ema and
 close < ema

// Strong bear rejection — closes bearish

bearEMARejectStrong =
 high >= ema and
 close < ema and
 close < open


// Bull rejection — test below EMA and fail

bullEMAReject =
 low <= ema and
 close > ema

// Strong bull rejection — closes bullish

bullEMARejectStrong =
 low <= ema and
 close > ema and
 close > open

//-------------------------------------//
// ---------- GRADING ENGINE ----------//

// Size

bullSizeStrong = barRange >= avgRange
bearSizeStrong = barRange >= avgRange


// Location

bullLocationGood = low <= ema
bearLocationGood = high >= ema


// =====================================
// BULL SCORE COMPONENTS
// =====================================

bullScore_trend     = bullTrendStrength ? 1 : 0
bullScore_signal    = bullSignalStrong ? 1 : 0
bullScore_size      = bullSizeStrong ? 1 : 0
bullScore_location  = bullLocationGood ? 1 : 0
bullScore_leg       = inBullLeg ? 2 : 0

bullScore_dominant  = dominantTrend == 1 ? 1 : 0

bullScore_angleBoost =
 emaAngle >= 15 ? 1 : 0

bullScore_angleClimax =
 emaAngle >= 30 ? -1 : 0

bullScore_weakPenalty =
 weakBullSignal ? -1 : 0

bullScore_rangePenalty =
 rangeEnvironment ? -1 : 0

bullScore_reject =
 bullEMARejectStrong ? 2 :
 bullEMAReject ? 1 : 0

bullScore_ibs =
 bullIBSStrong ? 1 : 0


bullScore =
 bullScore_trend +
 bullScore_signal +
 bullScore_size +
 bullScore_location +
 bullScore_leg +
 bullScore_dominant +
 bullScore_angleBoost +
 bullScore_angleClimax +
 bullScore_weakPenalty +
 bullScore_rangePenalty +
 bullScore_reject +
 bullScore_ibs +
 nz(bullScore_followThrough_sig)



// =====================================
// BEAR SCORE COMPONENTS
// =====================================

bearScore_trend     = bearTrendStrength ? 1 : 0
bearScore_signal    = bearSignalStrong ? 1 : 0
bearScore_size      = bearSizeStrong ? 1 : 0
bearScore_location  = bearLocationGood ? 1 : 0
bearScore_leg       = inBearLeg ? 2 : 0

bearScore_dominant  = dominantTrend == -1 ? 1 : 0

bearScore_angleBoost =
 emaAngle <= -15 ? 1 : 0

bearScore_angleClimax =
 emaAngle <= -30 ? -1 : 0

bearScore_weakPenalty =
 weakBearSignal ? -1 : 0

bearScore_rangePenalty =
 rangeEnvironment ? -1 : 0

bearScore_reject =
 bearEMARejectStrong ? 2 :
 bearEMAReject ? 1 : 0

bearScore_ibs =
 bearIBSStrong ? 1 : 0

bearScore =
 bearScore_trend +
 bearScore_signal +
 bearScore_size +
 bearScore_location +
 bearScore_leg +
 bearScore_dominant +
 bearScore_angleBoost +
 bearScore_angleClimax +
 bearScore_weakPenalty +
 bearScore_rangePenalty +
 bearScore_reject +
 bearScore_ibs +
 nz(bearScore_followThrough_sig)


// ---------- HYBRID PROBABILITY ENGINE ----------

// Base probability from score

float bullProb =
 bullScore >= 9 ? 90 :
 bullScore == 8 ? 86 :
 bullScore == 7 ? 82 :
 bullScore == 6 ? 78 :
 bullScore == 5 ? 72 :
 bullScore == 4 ? 65 :
 bullScore == 3 ? 58 :
 bullScore == 2 ? 52 :
 45

float bearProb =
 bearScore >= 9 ? 90 :
 bearScore == 8 ? 86 :
 bearScore == 7 ? 82 :
 bearScore == 6 ? 78 :
 bearScore == 5 ? 72 :
 bearScore == 4 ? 65 :
 bearScore == 3 ? 58 :
 bearScore == 2 ? 52 :
 45



// ---------- SIGNAL BAR QUALITY ENGINE ----------

// Safe range calculation

barRangeCalc = math.max(high - low, syminfo.mintick)

bodySizeCalc = math.abs(close - open)

bodyPctCalc = bodySizeCalc / barRangeCalc

closePosCalc = (close - low) / barRangeCalc

upperTailCalc = high - math.max(close, open)

lowerTailCalc = math.min(close, open) - low

upperTailPctCalc = upperTailCalc / barRangeCalc

lowerTailPctCalc = lowerTailCalc / barRangeCalc

isDojiCalc = bodyPctCalc < 0.30


// ---------- BEAR PENALTIES ----------

if closePosCalc > 0.60
    bearProb -= 12

if closePosCalc > 0.75
    bearProb -= 8

if isDojiCalc

    if closePosCalc > 0.40 and closePosCalc < 0.60
        bearProb -= 10

    if lowerTailPctCalc > 0.40 and closePosCalc > 0.60
        bearProb -= 15


// ---------- BULL PENALTIES ----------

if closePosCalc < 0.40
    bullProb -= 12

if closePosCalc < 0.25
    bullProb -= 8

if isDojiCalc

    if closePosCalc > 0.40 and closePosCalc < 0.60
        bullProb -= 10

    if upperTailPctCalc > 0.40 and closePosCalc < 0.40
        bullProb -= 15

// ---------- TREND STATE PROBABILITY ADJUSTMENT ----------


// Bull signals

if trendState == 2
    bullProb += 8

if trendState == 1
    bullProb += 3

if trendState == -2
    bullProb -= 12

if trendState == -1
    bullProb -= 6

if trendState == 0
    bullProb -= 10



// Bear signals

if trendState == -2
    bearProb += 8

if trendState == -1
    bearProb += 3

if trendState == 2
    bearProb -= 12

if trendState == 1
    bearProb -= 6

if trendState == 0
    bearProb -= 10

// Range environment penalty

if rangeEnvironment

    bullProb := bullProb * rangeProbCompression
    bearProb := bearProb * rangeProbCompression

// =====================================
// RANGE QUALITY PENALTY (CRITICAL FIX)
// =====================================

if rangeScore >= 2

    // Strong signals less reliable in ranges

    if bullSignalStrong
        bullScore -= 1

    if bearSignalStrong
        bearScore -= 1


    // EMA rejection less reliable

    if bullEMAReject or bullEMARejectStrong
        bullScore -= 1

    if bearEMAReject or bearEMARejectStrong
        bearScore -= 1
    
// ---------- FINAL CLAMP ----------

bullProb := math.max(40, math.min(bullProb, 90))
bearProb := math.max(40, math.min(bearProb, 90))


// =====================================
// CREATE / UPDATE CANDIDATE SIGNALS
// =====================================

if barstate.isconfirmed

    // Bull candidate signal
    if showHigh and pulledBackFromHigh and not bullAttempt

        label.delete(bullCandidateLabel)

        bullCandidateScore := bullScore
        bullCandidateProb := bullProb

        bullCandidateGrade :=
         bullScore >= 8 ? "A+" :
         bullScore >= 6 ? "A" :
         bullScore >= 5 ? "B" :
         bullScore >= 3 ? "C" :
         "D"

        bullCandidateBarIndex := bar_index
       

        bullCandidateLabel :=
         label.new(
          bar_index,
          low - barRange * candidateOffsetMult - syminfo.mintick * 5,
          "H? " + bullCandidateGrade + " " + str.tostring(bullCandidateProb) + "%",
          style=label.style_label_up,
          color=color.new(color.gray, 40),
          textcolor=color.white,
          size=labelSize)


    // Bear candidate signal
    if showLow and pulledBackFromLow and not bearAttempt

        label.delete(bearCandidateLabel)

        bearCandidateScore := bearScore
        bearCandidateProb := bearProb

        bearCandidateGrade :=
         bearScore >= 8 ? "A+" :
         bearScore >= 6 ? "A" :
         bearScore >= 5 ? "B" :
         bearScore >= 3 ? "C" :
         "D"

        bearCandidateBarIndex := bar_index
        

        bearCandidateLabel :=
         label.new(
          bar_index,
          high + barRange * candidateOffsetMult + syminfo.mintick * 5,
          "L? " + bearCandidateGrade + " " + str.tostring(bearCandidateProb) + "%",
          style=label.style_label_down,
          color=color.new(color.gray, 40),
          textcolor=color.white,
          size=labelSize)

// ---------- Grade Colors ----------

bullCountColor =
 showGrades and bullGradeSignal == "A+" ? color.new(color.green, opacity) : 
 showGrades and bullGradeSignal == "A" ? color.new(color.purple, opacity) :
 showGrades and bullGradeSignal == "B" ? color.new(color.blue, opacity) :
 showGrades and bullGradeSignal == "C" ? color.new(color.gray, opacity) :
 color.new(colorBullCount, opacity)

bearCountColor =
 showGrades and bearGradeSignal == "A+" ? color.new(color.black, opacity) :
 showGrades and bearGradeSignal == "A" ? color.new(color.red, opacity) :
 showGrades and bearGradeSignal == "B" ? color.new(color.orange, opacity) :
 showGrades and bearGradeSignal == "C" ? color.new(color.gray, opacity) :
 color.new(colorBearCount, opacity)

// =====================================
// SIGNAL EVENT FLAGS (CRITICAL)
// =====================================

bullSignalEvent = bullAttempt and barstate.isconfirmed
bearSignalEvent = bearAttempt and barstate.isconfirmed


// =====================================
// FREEZE SIGNAL VALUES AT TRIGGER
// =====================================

if barstate.isconfirmed

    // =====================
    // BULL SIGNAL FREEZE
    // =====================

    if bullAttempt

        // Freeze signal values
        bullScoreSignal := bullCandidateScore
        bullProbSignal := bullCandidateProb
        bullGradeSignal := bullCandidateGrade

        bullSignalBarIndex := bar_index - 1
        bullLocationGoodSignal := goodBullLocation[1]
        bullLocationBadSignal := badBullLocation[1]

        bullScore_trend_sig := bullScore_trend
        bullScore_signal_sig := bullScore_signal
        bullScore_size_sig := bullScore_size
        bullScore_location_sig := bullScore_location
        bullScore_leg_sig := bullScore_leg
        bullScore_dominant_sig := bullScore_dominant
        bullScore_angleBoost_sig := bullScore_angleBoost
        bullScore_angleClimax_sig := bullScore_angleClimax
        bullScore_weakPenalty_sig := bullScore_weakPenalty
        bullScore_rangePenalty_sig := bullScore_rangePenalty
        bullScore_reject_sig := bullScore_reject
        bullScore_ibs_sig := bullScore_ibs
        bullFTProcessed := false

        // Remove candidate label
        label.delete(bullCandidateLabel)

        // Build label text based on user inputs
        bullLabelText =
             "H" +
             (showGrades ? " " + bullGradeSignal : "") +
             (showScore ? " [" + str.tostring(bullScoreSignal) + "]" : "") +
             (showProbability ? " " + str.tostring(math.round(bullProbSignal)) + "%" : "")

        // Apply filters BEFORE creating permanent label
        if showHigh and
           bullProbSignal >= minProbability

            bullLabelColor =
             bullGradeSignal == "A+" ? color.new(color.black, opacity) :
             bullGradeSignal == "A" ? color.new(color.purple, opacity) :
             bullGradeSignal == "B" ? color.new(color.blue, opacity) :
             color.new(color.gray, opacity)

            newBullLabel =
             label.new(
                 bullSignalBarIndex,
                 low[1] - barRange[1] * confirmedOffsetMult,
                 bullLabelText,
                 style=label.style_label_up,
                 color=bullLabelColor,
                 textcolor=color.white,
                 size=labelSize)

            array.push(bullLabels, newBullLabel)
            array.push(bullSignalPrices, low[1])
            array.push(bullSignalIndices, bullSignalBarIndex)
            array.push(bullSignalScores, bullScoreSignal)
            array.push(bullSignalProbs, bullProbSignal)
            array.push(bullSignalGrades, bullGradeSignal)

        // Delete older labels if Show Only Most Recent enabled
            if showOnlyRecentBull and array.size(bullLabels) > 1
                label.delete(array.shift(bullLabels))
                array.shift(bullSignalIndices)
                array.shift(bullSignalScores)
                array.shift(bullSignalProbs)
                array.shift(bullSignalGrades)
                array.shift(bullSignalPrices)
             
// BULL FOLLOW THROUGH EVALUATION


// Only evaluate if signal exists
if not na(bullSignalBarIndex)

    ftBarIndex = bullSignalBarIndex + 1

    if bar_index == ftBarIndex

        ftBullBar =
         close > open

        ftStrongClose =
         close >= high - (barRange * 0.25)

        ftWeak =
         math.abs(close - open) < (barRange * 0.30)

        ftBearBar =
         close < open

        if ftBullBar and ftStrongClose
            bullFollowThroughScore := 2

        else if ftWeak
            bullFollowThroughScore := -1

        else if ftBearBar
            bullFollowThroughScore := -3

        else
            bullFollowThroughScore := 0


        bullScore_followThrough_sig := bullFollowThroughScore

    // =====================
    // BEAR SIGNAL FREEZE
    // =====================

    if bearAttempt

        // Freeze signal values
        bearScoreSignal := bearCandidateScore
        bearProbSignal := bearCandidateProb
        bearGradeSignal := bearCandidateGrade

        bearSignalBarIndex := bar_index - 1
        bearLocationGoodSignal := goodBearLocation[1]
        bearLocationBadSignal := badBearLocation[1]

        bearScore_trend_sig := bearScore_trend
        bearScore_signal_sig := bearScore_signal
        bearScore_size_sig := bearScore_size
        bearScore_location_sig := bearScore_location
        bearScore_leg_sig := bearScore_leg
        bearScore_dominant_sig := bearScore_dominant
        bearScore_angleBoost_sig := bearScore_angleBoost
        bearScore_angleClimax_sig := bearScore_angleClimax
        bearScore_weakPenalty_sig := bearScore_weakPenalty
        bearScore_rangePenalty_sig := bearScore_rangePenalty
        bearScore_reject_sig := bearScore_reject
        bearScore_ibs_sig := bearScore_ibs
        bearFTProcessed := false

        label.delete(bearCandidateLabel)

        // Build label text based on user inputs
        bearLabelText =
             "L" +
             (showGrades ? " " + bearGradeSignal : "") +
             (showScore ? " [" + str.tostring(bearScoreSignal) + "]" : "") +
             (showProbability ? " " + str.tostring(math.round(bearProbSignal)) + "%" : "")

        // Apply filters BEFORE creating permanent label
        if showLow and
           bearProbSignal >= minProbability
           
            bearLabelColor =
             bearGradeSignal == "A+" ? color.new(color.black, opacity) :
             bearGradeSignal == "A" ? color.new(color.red, opacity) :
             bearGradeSignal == "B" ? color.new(color.orange, opacity) :
             color.new(color.gray, opacity)

            newBearLabel =
             label.new(
                 bearSignalBarIndex,
                 high[1] + barRange[1] * confirmedOffsetMult,
                 bearLabelText,
                 style=label.style_label_down,
                 color=bearLabelColor,
                 textcolor=color.white,
                 size=labelSize)

            array.push(bearLabels, newBearLabel)
            array.push(bearSignalPrices, high[1])
            array.push(bearSignalIndices, bearSignalBarIndex)
            array.push(bearSignalScores, bearScoreSignal)
            array.push(bearSignalProbs, bearProbSignal)
            array.push(bearSignalGrades, bearGradeSignal)

            if showOnlyRecentBear and array.size(bearLabels) > 1
                label.delete(array.shift(bearLabels))
                array.shift(bearSignalIndices)
                array.shift(bearSignalScores)
                array.shift(bearSignalProbs)
                array.shift(bearSignalGrades)
                array.shift(bearSignalPrices)


// BEAR FOLLOW THROUGH EVALUATION


if not na(bearSignalBarIndex)

    ftBarIndex = bearSignalBarIndex + 1

    if bar_index == ftBarIndex

        ftBearBar =
         close < open

        ftStrongClose =
         close <= low + (barRange * 0.25)

        ftWeak =
         math.abs(close - open) < (barRange * 0.30)

        ftBullBar =
         close > open

        if ftBearBar and ftStrongClose
            bearFollowThroughScore := 2

        else if ftWeak
            bearFollowThroughScore := -1

        else if ftBullBar
            bearFollowThroughScore := -3

        else
            bearFollowThroughScore := 0


        bearScore_followThrough_sig := bearFollowThroughScore


// =====================================
// FOLLOW THROUGH ENGINE V2
// =====================================

if barstate.isconfirmed

    // -------- BULL FOLLOW THROUGH --------

    bullCount = math.min(array.size(bullSignalIndices), array.size(bullLabels))

    if bullCount > 0
        for i = 0 to bullCount - 1

            signalIndex = array.get(bullSignalIndices, i)

            if bar_index == signalIndex + 1

                labelRef = array.get(bullLabels, i)

                score = array.get(bullSignalScores, i)

                barRangeFT = high - low

                ftScore = 0

                if close > open and close >= high - barRangeFT * 0.25
                    ftScore := 2
                else if math.abs(close - open) <= barRangeFT * 0.30
                    ftScore := -1
                else if close < open
                    ftScore := -3

                score += ftScore

                prob =
                     score >= 9 ? 90 :
                     score == 8 ? 86 :
                     score == 7 ? 82 :
                     score == 6 ? 78 :
                     score == 5 ? 72 :
                     score == 4 ? 65 :
                     score == 3 ? 58 :
                     score == 2 ? 52 :
                     45

                prob := math.max(40, math.min(prob, 90))

                grade =
                     score >= 8 ? "A+" :
                     score >= 6 ? "A" :
                     score >= 5 ? "B" :
                     score >= 3 ? "C" :
                     "D"

                label.delete(labelRef)

                price = array.get(bullSignalPrices, i)

                newLabel =
                 label.new(
                  signalIndex,
                  price,
                  "H " + grade + " " + str.tostring(prob) + "%",
                  style=label.style_label_up,
                  color=color.new(color.blue, opacity),
                  textcolor=color.white,
                  size=labelSize)

                array.set(bullLabels, i, newLabel)
                array.set(bullSignalScores, i, score)
                array.set(bullSignalProbs, i, prob)
                array.set(bullSignalGrades, i, grade)


    // -------- BEAR FOLLOW THROUGH --------

    bearCount = math.min(array.size(bearSignalIndices), array.size(bearLabels))

    if bearCount > 0
        for i = 0 to bearCount - 1

            signalIndex = array.get(bearSignalIndices, i)

            if bar_index == signalIndex + 1

                labelRef = array.get(bearLabels, i)

                score = array.get(bearSignalScores, i)

                barRangeFT = high - low

                ftScore = 0

                if close < open and close <= low + barRangeFT * 0.25
                    ftScore := 2
                else if math.abs(close - open) <= barRangeFT * 0.30
                    ftScore := -1
                else if close > open
                    ftScore := -3

                score += ftScore

                prob =
                     score >= 9 ? 90 :
                     score == 8 ? 86 :
                     score == 7 ? 82 :
                     score == 6 ? 78 :
                     score == 5 ? 72 :
                     score == 4 ? 65 :
                     score == 3 ? 58 :
                     score == 2 ? 52 :
                     45

                prob := math.max(40, math.min(prob, 90))

                grade =
                     score >= 8 ? "A+" :
                     score >= 6 ? "A" :
                     score >= 5 ? "B" :
                     score >= 3 ? "C" :
                     "D"

                label.delete(labelRef)

                price = array.get(bearSignalPrices, i)

                newLabel =
                 label.new(
                  signalIndex,
                  price,
                  "L " + grade + " " + str.tostring(prob) + "%",
                  style=label.style_label_down,
                  color=color.new(color.red, opacity),
                  textcolor=color.white,
                  size=labelSize)

                array.set(bearLabels, i, newLabel)
                array.set(bearSignalScores, i, score)
                array.set(bearSignalProbs, i, prob)
                array.set(bearSignalGrades, i, grade)

// ---------- Reset markers ----------

plotshape(strongBullBreakout,
 style=shape.triangleup,
 location=location.belowbar,
 color=color.new(colorBullStrong, opacity),
 size=size.tiny)

plotshape(strongBearBreakout,
 style=shape.triangledown,
 location=location.abovebar,
 color=color.new(colorBearStrong, opacity),
 size=size.tiny)



// ===== CONTEXT VARIABLES =====

ema20 = ta.ema(close, 20)

distance = close - ema20
distancePts = math.round(distance * 4) / 4

trendDir = close > ema20 ? "Bull" : close < ema20 ? "Bear" : "Neutral"

barSize = high - low
barSizePts = math.round(barSize * 4) / 4


// ===== ALERT JSON FUNCTION =====

buildMessage(signalName) =>
    msg = '{"signal":"' + signalName + '",' +
          '"symbol":"' + syminfo.ticker + '",' +
          '"timeframe":"' + timeframe.period + '",' +
          '"price":"' + str.tostring(close) + '",' +
          '"ema":"' + str.tostring(ema20) + '",' +
          '"distance":"' + str.tostring(distancePts) + '",' +
          '"trend":"' + trendDir + '",' +
          '"barsize":"' + str.tostring(barSizePts) + '",' +
          '"time":"' + str.tostring(time) + '"}'
    msg


// ---------- FINAL COLOR SCHEME ----------

bgcolor(

 strongBullTrend ? color.new(color.rgb(0, 0, 180), 75) :      // VERY DARK BLUE
 strongBearTrend ? color.new(color.rgb(200, 0, 0), 75) :      // STRONG RED
 tradingRange ? color.new(#797878, 0) :       // CLEAR GREY
 na)


// Outside bar marker

plotshape(outsideBar and barstate.isconfirmed, title="Outside Bar", style=shape.diamond, location=location.abovebar, color=color.yellow, size=size.tiny, text="OB")

plotshape(strongBullSignal, style=shape.triangleup, location=location.belowbar, color=color.green, size=size.tiny)

plotshape(strongBearSignal, style=shape.triangledown, location=location.abovebar, color=color.red, size=size.tiny)

// =====================================
// LOCATION VISUALIZATION (CORRECTED)
// =====================================


// Bull signals

plotshape(bullAttempt and bullLocationGoodSignal,
     style=shape.circle,
     location=location.belowbar,
     color=color.blue,
     size=size.tiny)

plotshape(bullAttempt and bullLocationBadSignal,
     style=shape.square,
     location=location.belowbar,
     color=color.black,
     size=size.tiny)


plotshape(bearAttempt and bearLocationGoodSignal,
     style=shape.circle,
     location=location.abovebar,
     color=color.red,
     size=size.tiny)

plotshape(bearAttempt and bearLocationBadSignal,
     style=shape.square,
     location=location.abovebar,
     color=color.yellow,
     size=size.tiny)


// Correct — plot on actual signal bar

plotshape(bullLegStartSwing, style=shape.triangleup, location=location.belowbar, color=color.blue, size=size.small)

plotshape(bearLegStartSwing, style=shape.triangledown, location=location.abovebar, color=color.red, size=size.small)

plotshape(bullLegEndSwing, style=shape.circle, location=location.belowbar, color=color.black, size=size.tiny)

plotshape(bearLegEndSwing, style=shape.circle, location=location.abovebar, color=color.yellow, size=size.tiny)

// =====================================
// DOMINANT TREND VISUAL DEBUG
// =====================================

// Bull dominant trend start

plotshape(
  dominantTrend == 1 and dominantTrend[1] != 1,
   style=shape.triangleup,
   location=location.belowbar,
   color=color.purple,
   size=size.small,
   title="Dominant Bull Start"
  )


// Bear dominant trend start

plotshape(
  dominantTrend == -1 and dominantTrend[1] != -1,
  style=shape.triangledown,
  location=location.abovebar,
  color=color.orange,
  size=size.small,
  title="Dominant Bear Start"
  )

plotshape(rangeEnvironment,
 title="Range Environment",
 style=shape.square,
 location=location.bottom,
 color=color.yellow,
 size=size.tiny)


plot(rangeScore, title="Range Score", display=display.data_window)
plot(emaAngle, title="EMA Angle", display=display.data_window)

// =====================================
// DATA WINDOW — BULL SCORE BREAKDOWN
// =====================================

plot(bullScoreSignal, "FINAL Bull Score (Frozen)", display=display.data_window)

plot(bullScore_trend_sig, "Bull Trend", display=display.data_window)
plot(bullScore_signal_sig, "Bull Signal", display=display.data_window)
plot(bullScore_size_sig, "Bull Size", display=display.data_window)
plot(bullScore_location_sig, "Bull Location", display=display.data_window)
plot(bullScore_leg_sig, "Bull Leg", display=display.data_window)
plot(bullScore_dominant_sig, "Bull Dominant", display=display.data_window)
plot(bullScore_angleBoost_sig, "Bull Angle Boost", display=display.data_window)
plot(bullScore_angleClimax_sig, "Bull Angle Climax", display=display.data_window)
plot(bullScore_weakPenalty_sig, "Bull Weak Penalty", display=display.data_window)
plot(bullScore_rangePenalty_sig, "Bull Range Penalty", display=display.data_window)
plot(bullScore_reject_sig, "Bull EMA Reject", display=display.data_window)
plot(bullScore_ibs_sig, "Bull IBS", display=display.data_window)
plot(bullScore_followThrough_sig, "Bull Follow Through", display=display.data_window)


// =====================================
// DATA WINDOW — BEAR SCORE BREAKDOWN
// =====================================

plot(bearScoreSignal, "FINAL Bear Score (Frozen)", display=display.data_window)

plot(bearScore_trend_sig, "Bear Trend", display=display.data_window)
plot(bearScore_signal_sig, "Bear Signal", display=display.data_window)
plot(bearScore_size_sig, "Bear Size", display=display.data_window)
plot(bearScore_location_sig, "Bear Location", display=display.data_window)
plot(bearScore_leg_sig, "Bear Leg", display=display.data_window)
plot(bearScore_dominant_sig, "Bear Dominant", display=display.data_window)
plot(bearScore_angleBoost_sig, "Bear Angle Boost", display=display.data_window)
plot(bearScore_angleClimax_sig, "Bear Angle Climax", display=display.data_window)
plot(bearScore_weakPenalty_sig, "Bear Weak Penalty", display=display.data_window)
plot(bearScore_rangePenalty_sig, "Bear Range Penalty", display=display.data_window)
plot(bearScore_reject_sig, "Bear EMA Reject", display=display.data_window)
plot(bearScore_ibs_sig, "Bear IBS", display=display.data_window)
plot(bearScore_followThrough_sig, "Bear Follow Through", display=display.data_window)


plot(bullScoreSignal, title="SIGNAL Bull Score", display=display.data_window)
plot(bearScoreSignal, title="SIGNAL Bear Score", display=display.data_window)

plot(bullScoreSignal - (
 bullScore_trend +
 bullScore_signal +
 bullScore_size +
 bullScore_location +
 bullScore_leg +
 bullScore_dominant +
 bullScore_angleBoost +
 bullScore_angleClimax +
 bullScore_reject +
 bullScore_ibs
 ), title="Bull Hidden Penalties", display=display.data_window)

// ===== ALERTS USING alert() INSTEAD =====

//if isH1 and barstate.isconfirmed
    //alert(buildMessage("H1 Buy"), alert.freq_once_per_bar_close)

//if isL1 and barstate.isconfirmed
    //alert(buildMessage("L1 Sell"), alert.freq_once_per_bar_close)

//if isH2 and barstate.isconfirmed
    //alert(buildMessage("H2 Buy"), alert.freq_once_per_bar_close)

//if isL2 and barstate.isconfirmed
    //alert(buildMessage("L2 Sell"), alert.freq_once_per_bar_close)

